<!DOCTYPE html>
<head>
    <title>RecomendacionesTV</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background: #f5f5f5 url(https://img.freepik.com/vector-premium/telon-fondo-telon-rojo_78474-383.jpg) center/cover no-repeat fixed;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        nav#menu {
            max-width: 800px;
            margin: 0 auto 30px auto;
            background: rgba(255,255,255,0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 10px 20px;
        }

        nav#menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px; 
        }

        nav#menu li {
            margin: 0;
        }

        nav#menu a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        nav#menu a:hover {
            background-color: #2980b9;
            color: #fff;
        }

        nav#menu ul li ul a:hover {
            background-color: #bbc3c8;
            color: #415c76;
        }

        nav#menu ul li ul a {
            text-decoration: none;
            color: #2c3e50;
            padding: 2px 5px;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-weight: normal;
        }

        nav#menu ul li ul {
            display: none;
            position: absolute;
            top: 100%; 
            left: 0;
            background: #ffffff;
            border: 1px solid #ccc;
            min-width: 180px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            padding: 5px 0;
            z-index: 1000;
        }
        nav#menu ul li:hover > ul {
            display: block;
        }
        
        nav#menu ul li {
            position: relative;
        }

        .top {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .top img {
            float: left;
            margin-right: 40px;
            border-radius: 5px;
            width: 5%;
        }
        .top h2 {
            margin-top: 0;
            color: #2980b9;
        }
        .clear {
            clear: both;
        }
        a {
            color: #e74c3c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav id="menu"></nav>

    <h1>Peliculas Clasificación</h1>

    <div class="top"> 
        <img src="https://m.media-amazon.com/images/M/MV5BMzdhNGE2ZjAtYjFjYS00YmY2LTg4MDctZTNhN2VlOGM3NjUwXkEyXkFqcGc@._V1_.jpg" alt="Póster de Breaking Bad">
        <h2>Sueño de fuga <p style="float: right;">9.3/10</p></h2>
        <div class="clear"></div>
        <img src="https://m.media-amazon.com/images/M/MV5BZmNiNzM4MTctODI5YS00MzczLWE2MzktNzY4YmNjYjA5YmY1XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Póster de Breaking Bad">
        <h2>El padrino <p style="float: right;">9.2/10</p></h2>
        <div class="clear"></div>
        <img src="https://m.media-amazon.com/images/M/MV5BN2U3NmZjMTYtY2JhOS00NzU4LWJkMDAtZjFmZjAyN2ZlMTMxXkEyXkFqcGc@._V1_.jpg" alt="Póster de Breaking Bad">
        <h2>Batman: El caballero de la noche <p style="float: right;">9.1/10</p></h2>
        <div class="clear"></div>
        <img src="https://m.media-amazon.com/images/M/MV5BZTkzMjIwOWUtYmRkZS00ZDdjLThiOTQtNjk4ZmM5NTY1YWI1XkEyXkFqcGc@._V1_.jpg" alt="Póster de Breaking Bad">
        <h2>La Lista de Schindler <p style="float: right;">9.0/10</p></h2>
        <div class="clear"></div>
        <img src="https://clubdeescritura.com/wp-content/uploads/users-77/user-76125/2019/01/3-830470fd34f2249e286855899ba8894e.jpg" alt="Póster de Breaking Bad">
        <h2>12 hombres en pugna <p style="float: right;">9.0/10</p></h2> 
        <div class="clear"></div>
        <p><a href="https://www.imdb.com/es/chart/top/?ref_=chttvtp_nv_menu&sort=user_rating%2Cdesc" target="_blank">Listado completo en IMDb</a></p>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script src="menuScript.js"></script>

    <footer style="background-color:#222; color:#fff; text-align:center; padding:20px; margin-top:40px;">
        <p>&copy; 2025 Películas Recomendadas | Todos los derechos reservados</p>
        <p>Diseñado por Robert Plaza</p>
    </footer>

</body>


</html>
